# URL
USER_CLIENT =
PUBLIC_HOST =
NETWORK_HOST = 192.168.x.xxx
LOCAL_HOST = 127.0.0.x
API_URL = /api/v1
PORT = 8000

# MongoDB
MONGODB_URI = 

# JWT
JWT_PRIVATE_KEY = 
JWT_EXPIRE_TIME = 
JWT_REFRESH_TOKEN = 

# Firebase
FIREBASE_API_KEY= 
FIREBASE_AUTH_DOMAIN= 
FIREBASE_PROJECT_ID= 
FIREBASE_STORAGE_BUCKET= 
FIREBASE_MESSAGING_SENDER_ID= 
FIREBASE_APP_ID= 

# Email
EMAIL_HOST = 
EMAIL_SERVICE = 
EMAIL_USER = 
EMAIL_PASS = 
